# Diplomarbeit_TranslateSafe

./: .env.example  .gitignore  App.tsx  HTL_Diplomarbeit.sln  README.md  constants.ts  index.html  package-lock.json  package.json  server.ts  types.ts  vite.config.ts
TranslateSafe/: App.tsx  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TranslateSafe.csproj  constants.ts  index.html  metadata.json  package-lock.json  package.json  types.ts  vite.config.ts
TranslateSafe/Data/: AppDbContext.cs
TranslateSafe/Models/: TranslationsEntry.cs
TranslateSafe/Services/: SystemIntegrationService.cs  TranslationService.cs
TranslateSafe/ViewModels/: MainViewModel.cs  RelayCommand.cs
TranslateSafe/Views/: MainWindow.xaml  MainWindow.xaml.cs
TranslateSafe/components/: ExtensionView.tsx  FlashcardsView.tsx  LanguageSelector.tsx  TranslationView.tsx
TranslateSafe/extension/: background.js  content.js  manifest.json  popup.html  popup.js  selection.css  style.css  text_selection.js
components/: AuthView.tsx  ExtensionView.tsx  FlashcardsView.tsx  HistoryView.tsx  TranslationView.tsx
components/student/: Assignments.tsx  ExerciseTaker.tsx  MyClasses.tsx  SetPractice.tsx  StudentView.tsx
components/teacher/: ClassManager.tsx  ExerciseManager.tsx  SetManager.tsx  TeacherView.tsx
extension/: background.js  content.js  manifest.firefox.json  manifest.json  popup.html  popup.js  text_selection.js
hooks/: useSpeechRecognition.ts  useSpeechSynthesis.ts
migrated_prompt_history/: prompt_2026-01-19T16_35_48.106Z.json
services/: geminiService.ts  supabaseClient.ts
supabase/migrations/: 20260519000001_teacher_user_schema.sql  20260519000002_teacher_user_rls.sql
types/: database.ts
